version: "3.3"
services:
  mortimap_backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_REGISTRY-}mortimap_backend
    container_name: mortimap_backend
    sysctls:
      - net.ipv4.tcp_keepalive_time=200
    ports:
      - ${API_PORT:-8000}:8000
    restart: always
    volumes:
      - .:/app